# DSCore

./: build.gradle  settings.gradle
src/main/java/fr/hunh0w/dscore/: DSCore.java
src/main/java/fr/hunh0w/dscore/abilities/: Ability.java  BreathAbility.java  SanguinaryAbility.java
src/main/java/fr/hunh0w/dscore/abilities/objects/: AkazaPunches.java
src/main/java/fr/hunh0w/dscore/commands/: DSTestCommand.java
src/main/java/fr/hunh0w/dscore/listeners/: ChatManager.java  DaemonListeners.java
src/main/java/fr/hunh0w/dscore/managers/: DaemonManager.java  ListenersManager.java  LuckPermsManager.java  PlayerListener.java
src/main/java/fr/hunh0w/dscore/utils/: MessageUtils.java  ParticleUtils.java  StringUtils.java  TargetUtils.java
src/main/resources/: plugin.yml
