plugins {
    id 'java'
}

group = 'fr.hunh0w.dscore'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

configurations {
    jarInclude
}

dependencies {
    jarInclude implementation("net.kyori:adventure-text-minimessage:4.13.1")
    jarInclude implementation("net.kyori:adventure-api:4.13.1")
    jarInclude implementation("net.kyori:adventure-platform-bukkit:4.3.0")
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }

}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.jarInclude.collect { it.isDirectory() ? it : zipTree(it) }
    }
}